<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_add_deal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/screen_add_deal_toolbar"
        style="@style/ToolbarStyle"
        android:background="@android:color/holo_orange_light" />

    <FrameLayout
        android:id="@+id/screen_add_deal_camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/screen_add_deal_take_picture_button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/take_picture_button"
        android:enabled="false"
        android:text="@string/add_deal_take_picture"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/screen_add_deal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_deal_enter_title" />

        <EditText
            android:id="@+id/screen_add_deal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_deal_enter_price"
            android:inputType="number" />

        <EditText
            android:id="@+id/screen_add_deal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_deal_enter_description" />

    </LinearLayout>

</LinearLayout>