<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/screen_main_toolbar"
        style="@style/ToolbarStyle" />

    <android.support.design.widget.TabLayout
        android:id="@+id/screen_main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/CustomTabLayout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/screen_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>